<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewBGColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBarHeight"
        android:background="@color/white"
        android:padding="@dimen/topBarPadding"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/dictationEndTestBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/endDictationBtnTitle"
            android:backgroundTint="@color/btnBlueBGColor"
            android:layout_alignParentLeft="true"
            />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/dictationSpeechBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/icon_speech"
        android:background="@drawable/shape_blue_roundrect"
        android:scaleType="centerInside"
        android:padding="15dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/dictationProgressTxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/generalHeaderTextSize"
        app:layout_constraintBottom_toTopOf="@id/dictationSpeechBtn"
        android:text=" 1 /10"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/dictationComponentVerticalMargin"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomBarHeight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:weightSum="3"
        >

        <Button
            android:id="@+id/dictationPreviousBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTintMode="src_in"
            android:background="@drawable/shape_blue_left_trapezoid"
            android:text="@string/previousBtnTitle"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/dictationNextBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_blue_right_trapezoid"
            android:text="@string/nextBtnTitle"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>